# KotlinDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/willkernel/app/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/app/kotlindemo/: App.kt  NullTest.java  Test.java
app/src/main/java/com/willkernel/app/kotlindemo/data/: Artist.kt  DbClasses.kt  DbDataMapper.kt  DelegatesExt.kt  Forecast1.kt  ForecastDb.kt  ForecastDbHelper.kt  ForecastRequest.kt  ForecastServer.kt  Person.kt  ServerClasses.kt  ServerDataMapper.kt  Tables.kt
app/src/main/java/com/willkernel/app/kotlindemo/domain/: Command.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/willkernel/app/kotlindemo/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/willkernel/app/kotlindemo/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/willkernel/app/kotlindemo/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/willkernel/app/kotlindemo/model/: DomainClasses.kt
app/src/main/java/com/willkernel/app/kotlindemo/ui/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/willkernel/app/kotlindemo/: ExampleUnitTest.kt
base/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/willkernel/app/kotlindemo/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/willkernel/app/kotlindemo/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/willkernel/app/kotlindemo/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
